<!DOCTYPE html>
<html>
<head>
<title>Todos</title>
<style>
body {background-color: lightgrey;}
h1 {
    color: red; 
	text-align:center; 
	font-size: 100px; 
	font-family: calibri; 
	padding: 0; 
	margin: 0; 
	opacity: 0.3;
}

input {
    width: 600px; 
	font-size: 30px; 
	padding: 7px 0px; 
	border: none; 
	font-family: calibri; 
	autocomplete: off;
}
::-webkit-input-placeholder {
   font-style: italic;
   opacity: 0.5;
}
input:focus{
    outline: 0;
}

div:empty {
    display:none
}

.divinput {
	margin: auto; 
	position: relative;
	width: 600px; 
	height: 50px; 
	font-size: 30px; 
	background-color:white; 
	padding: 10px 30px; 
	border-width: 1px;
    border-style: solid solid none solid;
    border-color: grey;        
	font-family: calibri;
	autocomplete: off;
}

.divinput2 {
	width: 300px; 
	height: 50px; 
	font-size: 30px; 
	background-color:white; 
	padding: 10px 30px; 
    border: none;  
	font-family: calibri;
	autocomplete: off;
}

.divnumbact {
    margin: auto; 
	position: relative;
	left: -36px; 
	width: 672px; 
	height: 30px; 
	font-size: 20px; 
	background-color: white; 
	padding: 10px 30px; 
	border-width: 1px;
    border-style: solid;
    border-color: grey;        
	font-family: calibri; 
}

.checkbx {
	position: absolute;
	left: -77px;
	top: -4px;
	width: 74px;
	height: 74px;
	padding: 0px;
	font-size: 30px;
	border-width: 1px;
	border-style: solid none solid solid;
	border-color: grey;
	background-color: white;
	z-index: +1;
}
.checkbx input[type=checkbox]:checked  {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";        
	filter: alpha(opacity=100);
	opacity: 0.5;
}

.btn {
    float: right;
	position: relative;
	top: -65px;
	width: 50px;
	height: 50px;
	padding: 0px;
	color: red;	
	font-size: 20px;
	font-weight: bold;
	border: none;
	background-color: white;
	opacity: 0.5;
}

.buttonChk {
	position: absolute;
	left: -73px;
	top: -1px;
	width: 74px;
	height: 74px;
	padding: 0px;
	font-size: 30px;
	border-width: 1px;
	border-style: solid none solid solid;
	border-color: grey;
	background-color: white;
}

p {
    margin: auto; 
	width: 200px; 
	font-size: 15px;
}
#buttonAll {
    position: relative;
	left: 40px;
	background-color: white;
	border: none;
    outline: 0px;
}
#buttonAll:focus {
    border: 1px solid grey;
	outline: 0px;
}

#buttonActive {
    position: relative;
	left: 40px;
	background-color: white;
	border: none;
	outline: 0px;
}
#buttonActive:focus {
    border: 1px solid grey;
	outline: 0px;
}

#buttonCompleted {
    position: relative;
	left: 40px;
	background-color: white;
	border: none;
	outline: 0px;
}
#buttonCompleted:focus {
    border: 1px solid grey;
	outline: 0px;
}

#buttonClear {
    float: right;
	background-color: white;
	border: none;
	padding: 10px;
	outline: 0px;
}
#buttonClear:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
<h1>todos</h1>
<div id="inputinitial" class ="divinput">
<input type="text" name="txt" class="initinp" autocomplete="off"
    placeholder="What needs to be done?" onchange="addInArray(this.value)">
</div>
<div id="numbact" class="divnumbact"></div>
<br>
<br>
<br>
<p>Double click for editing a ToDo</p>
<script>    
	var inpArr = [];
	var n = 0;
	var x = 0;
	
	var butChk = document.createElement("button");
	    butChk.id = "buttonCheck";
		butChk.className = "buttonChk";
	    butChk.innerHTML = "\u02C5";
		butChk.style.display = "none";
		
	document.getElementById("inputinitial").appendChild(butChk);
	
	var butAll = document.createElement("button");
	    butAll.id = "buttonAll";
		butAll.class = "controlbut";
		butAll.innerHTML = "All";
		
	var butAct = document.createElement("button");
	    butAct.id = "buttonActive";
		butAct.class = "controlbut";
		butAct.innerHTML = "Active";
		
	var butComp = document.createElement("button");
	    butComp.id = "buttonCompleted";
		butComp.class = "controlbut";
	    butComp.innerHTML = "Completed";
		
	var butClr = document.createElement("button");
	    butClr.id = "buttonClear";
		butClr.class = "controlbut";
	    butClr.innerHTML = "Clear completed";
		butClr.style.display = "none";


function addInArray (valoare) {
    var inp1 = obiectNou(valoare);
	inpArr.push(inp1);
	x++;
	showButChk ();
	overall ();
};

function obj(done, div1, div2, but, but1) {

	this.done = done;
	this.div1 = div1;
	this.div2 = div2;
	this.but = but;
	this.but1 = but1;
};

function obiectNou (valoare) {
    var inp = new obj();
	
	inp.done = false;
	
	inp.div1 = document.createElement("div");
		inp.div1.id = "divinp"+n;
		inp.div1.className = "divinput";
		    
	inp.div2 = document.createElement("div");
		inp.div2.id = "divinpt"+n;
		inp.div2.className = "divinput2";
	    inp.div2.innerHTML = valoare;
	
	inp.but = document.createElement("button");
	    inp.but.id = "delbut"+n;
	    inp.but.className = "btn";
		inp.but.innerHTML = "\u2716";
	
	inp.but1 = document.createElement("input");
	    inp.but1.id = "chbx"+n;
		inp.but1.type = "checkbox";
	    inp.but1.className = "checkbx";
	
	
	document.body.insertBefore(inp.div1, document.getElementById("numbact"));
	inp.div1.appendChild(inp.but1);
	inp.div1.appendChild(inp.div2);
	inp.div1.appendChild(inp.but);
	
	document.getElementById("divinpt"+n).addEventListener(
	"dblclick", function ()
	    {
		    this.contentEditable = true;
			this.focus();
			this.addEventListener("keypress", function (e) {
				if (e.keyCode === 13) {
				    this.contentEditable = false;
				};
			});
	    });
		
	document.getElementById("chbx"+n).addEventListener("change", 
	function ()
	    {
		    if (this.checked) {
			    document.getElementById("divinp"+this.id.replace(
				"chbx","")).style.textDecoration = "line-through";
				inp.done = true;
				x--;
				overall ();
			}
			else {
			    document.getElementById("divinp"+this.id.replace(
				"chbx","")).style.textDecoration = "none";
			    inp.done = false;
				x++;
				overall ();
			};
        showButClr ();			
		}
	);
	
	document.getElementById("delbut"+n).addEventListener("click", function ()
	    {
		    if (document.getElementById("chbx"+this.id.replace(
			"delbut","")).checked === false) {
			    x--;
			};
			
			document.body.removeChild(document.getElementById(
		    "divinp"+this.id.replace("delbut","")));
			
			for (i=0; i < inpArr.length; i++) {
			    if (inpArr[i].div1.id.replace("divinp","") === 
				this.id.replace("delbut","")) {
				var indextodel = i;
				break;
				};
			};
			inpArr.splice(indextodel,1);
			showButChk ();
			overall ();
		});
	
	document.getElementsByName("txt")[0].value="";
	n++;
	return inp;
};

function showButChk () {
    if (inpArr.length === 0) {
	    butChk.style.display = "none";
		numbact.style.display = "none";
	}
	else {
	    butChk.style.display = "inline";
		numbact.style.display = "block";
	};
};

function showButClr () {
    for (i=0; i<inpArr.length; i++) {
	    if (inpArr[i].done) {
	        butClr.style.display = "inline";
	        break;
		}
		else {
		    butClr.style.display = "none";
		}
	};
};

function overall () {
    document.getElementById("numbact").innerHTML = x + " items left";
	
	numbact.appendChild(butAll);
    numbact.appendChild(butAct);
	numbact.appendChild(butComp);
	numbact.appendChild(butClr);
	
	document.getElementById("buttonAll").addEventListener("click", 
	function () {
	    for (i=0; i<inpArr.length; i++) {
		    inpArr[i].div1.style.display = "block";
			inpArr[i].but1.style.display = "block";
	    }
	});
	
    document.getElementById("buttonActive").addEventListener("click", 
	function () {
	    for (i=0; i<inpArr.length; i++) {
		    if (inpArr[i].done) {
		        inpArr[i].div1.style.display = "none";
				inpArr[i].but1.style.display = "none";
			}
			else {
			inpArr[i].div1.style.display = "block";
			inpArr[i].but1.style.display = "block";
			};
		};
	});
	
	document.getElementById("buttonCompleted").addEventListener("click", 
	function () {
	    for (i=0; i<inpArr.length; i++) {
		    if (inpArr[i].done) {
		        inpArr[i].div1.style.display = "block";
				inpArr[i].but1.style.display = "block";
			}
			else {
			inpArr[i].div1.style.display = "none";
			inpArr[i].but1.style.display = "none";
			};
		};
	});
	
	document.getElementById("buttonClear").addEventListener("click", 
	function () {
	     for (i=0; i<inpArr.length; i++) {
		    if (inpArr[i].done) {
			document.body.removeChild(inpArr[i].div1);
			inpArr.splice(i,1);
			};
		};
		 butClr.style.display = "none";
		 showButChk ();
	});
};

document.getElementById("buttonCheck").addEventListener("click", 
    function () {
	    var chkchk = false;
	    for (i=0; i<inpArr.length; i++) {
	        if (inpArr[i].done === false) {
			    chkchk = true;
			}
		};
		
		if (chkchk) {
		    x=0;
			butClr.style.display = "inline";
		    for (j=0; j<inpArr.length; j++) {
				inpArr[j].done = true;
				inpArr[j].but1.checked = true;
				inpArr[j].div1.style.textDecoration = "line-through";;
	        };			
		}
		else {
		    x=inpArr.length;
			butClr.style.display = "none";
		    for (j=0; j<inpArr.length; j++) {
				inpArr[j].done = false;
				inpArr[j].but1.checked = false;
				inpArr[j].div1.style.textDecoration = "none";;
			};
		};
		overall ();
	}	
);
</script>
</body>
</html>
</html>